body {
    font-family: 'jost', sans-serif;
    font-weight: 400;
    font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 10px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
}
a {
    color: #000000;
  }

  a:visited {
    /* visited link */
    color: #000000;
  }

    
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  
  
  a:active {
    /* selected link */
    color: #489c79;
  }

  button, .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s opacity;
  }

  button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  body {
    background-color: #ffffff;
  }

.profile__portrait {
    float:left;
    width:250px;
    margin-right:40px;
    border-radius: 50%;
}

.page-footer {
    clear:both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
flex: 0 1 200px;
max-height: 50px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type:armenian;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10px;
        }
}

.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
}

@media all and (max-width:500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  /* shared code */
  .grid {
    grid-gap:10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.table__1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#button__cv {
display: flex;
margin-top: 10px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
width: fit-content;
}

.plant, .plant1 {
animation: 1s plant-move infinite alternate linear;
}

#plants {
  display:block;
  margin: auto;
}


@keyframes plant-move {
  from {
    transform: scale(1.01);
  }
}

/* Top and Bottom borders go out */
#nav  a:before,
#nav  a:after
{
    position: absolute;
    left: auto;
    width: auto;
    height: auto;
    background: rgb(0, 0, 0);
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

#nav a:before
{
    top: auto;
    transform: translateY(10px);
}

#nav a:after
{
    bottom: auto;
    transform: translateY(-10px);
}

#nav a:hover:before, #nav a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}