/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    font-family: 'jost', sans-serif;
    font-weight: 400;
    font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 10px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
}
a {
    color: #357b70;
  }

  a:visited {
    /* visited link */
    color: #2b2b2b;
  }

    
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  
  
  a:active {
    /* selected link */
    color: #489c79
  }

  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color:#357b70;
    color:#ffffff;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s opacity;
         -o-transition-duration: 0.2s opacity;
            transition-duration: 0.2s opacity;
  }

  .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color:#357b70;
    color:#ffffff;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s opacity;
         -o-transition-duration: 0.2s opacity;
            transition-duration: 0.2s opacity;
  }

  button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  body {
    background-color: #ffffff;
  }

.profile__portrait {
    float:left;
    width:250px;
    margin-right:40px;
    border-radius: 50%;
}

.page-footer {
    clear:both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
-webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
        flex: 0 1 200px;
max-height: 50px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type:armenian;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display:-ms-grid;
        display:grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10px;
        }
}

.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
}

@media all and (max-width:500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  /* shared code */
  .grid {
    grid-gap:10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.table__1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#button__cv {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-top: 10px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
}

.plant, .plant1 {
-webkit-animation: 1s plant-move infinite alternate linear;
        animation: 1s plant-move infinite alternate linear;
}

#plants {
  display:block;
  margin: auto;
}


@-webkit-keyframes plant-move {
  from {
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }
}


@keyframes plant-move {
  from {
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }
}

div.container-nav a {
  color: black;
  text-decoration: none;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a::after {

    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0);
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
            transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
            transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}