<!DOCTYPE html>
<html>
    <head>
        <title>Career Foundry Practice</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./img/favicon-jackson.png.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header class="page-header">
             <!--Add your logo here, alt to be determined later-->
             <img src="img/logo_JP.png"  alt="Personal logo of something, an image or text that relates to Jackson Pickard" class="page-header__item">

             <nav class="main-navigation page-header__item">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                <a href="about.html" role="menuitem" class="navigation-list__item--active">About</a>
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </nav>
        
        </header>

        <h2>
           This page is about me!
        </h2>

      
        <table class="table__1">
            <thead>
                <tr>
                    <td><strong>Skills</strong></td>
                    <td><strong>Years of Experience</strong></td>
                    <td><strong>Level of Expertise</strong></td>
                </tr>
            </thead>
           <tbody>
            <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>0</td>
                <td>Beginner</td>
            </tr>
           </tbody>
           
        </table>

        <svg version="1.0" id="plants" xmlns="http://www.w3.org/2000/svg"
        width="300.000000pt" height="300.000000pt" viewBox="0 0 300.000000 300.000000"
        preserveAspectRatio="xMidYMid meet">
       <metadata>
       Created by potrace 1.10, written by Peter Selinger 2001-2011
       </metadata>
       <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)"
       fill="#000000" stroke="none">
       <path d="M2306 2668 c3 -13 13 -30 20 -39 8 -8 14 -24 14 -35 0 -11 6 -29 14
       -40 13 -18 11 -74 -3 -74 -3 0 -19 25 -36 56 -16 31 -31 49 -33 42 -3 -14 43
       -104 57 -113 5 -2 6 -16 4 -29 -5 -25 -5 -25 -44 15 -21 22 -39 47 -39 55 0 8
       -4 14 -9 14 -20 0 10 -66 44 -97 l34 -31 -15 -46 c-16 -47 -34 -69 -34 -42 0
       9 -9 21 -20 28 -11 7 -20 19 -20 27 0 7 -18 31 -40 52 -46 45 -53 30 -10 -21
       17 -19 30 -40 30 -48 0 -8 14 -27 31 -43 20 -18 29 -35 25 -45 -3 -9 -6 -31
       -6 -49 l0 -34 -45 30 c-24 16 -47 34 -50 40 -4 5 -11 9 -17 9 -23 0 34 -66 73
       -85 45 -21 51 -34 62 -122 l5 -43 -25 20 c-14 11 -31 20 -38 20 -7 0 -20 11
       -29 25 -10 15 -26 25 -40 25 -13 0 -35 9 -50 21 -14 11 -26 16 -26 10 0 -6 18
       -22 39 -36 22 -13 54 -38 71 -55 17 -16 39 -30 49 -30 34 0 51 -32 51 -98 l0
       -61 -42 29 c-24 16 -64 46 -90 66 -54 41 -64 34 -17 -11 17 -16 43 -42 59 -57
       15 -16 35 -28 43 -28 29 0 37 -25 30 -91 l-6 -63 -15 32 c-9 17 -23 34 -31 37
       -9 3 -33 21 -54 40 -20 19 -59 44 -85 57 -26 12 -50 24 -55 26 -4 2 -2 -8 4
       -22 7 -14 26 -30 44 -36 18 -6 37 -22 43 -36 7 -13 20 -27 29 -31 10 -3 32
       -19 50 -34 17 -15 39 -32 49 -37 14 -8 15 -18 9 -58 -6 -41 -9 -45 -16 -27
       -10 28 -51 49 -114 58 -63 9 -104 26 -158 64 -23 17 -55 33 -72 37 l-30 6 39
       -33 c22 -19 60 -42 85 -51 24 -10 56 -28 70 -42 16 -15 49 -29 86 -36 33 -7
       70 -19 83 -27 21 -13 22 -18 16 -78 -5 -46 -3 -65 5 -65 6 0 11 15 11 33 0 31
       5 35 75 72 41 21 82 46 91 57 10 10 27 18 40 18 13 0 32 12 43 27 26 32 21 40
       -11 20 -12 -9 -40 -19 -60 -22 -21 -4 -38 -11 -38 -15 0 -4 -12 -13 -27 -19
       -46 -19 -77 -39 -95 -62 -18 -21 -18 -21 -18 25 0 43 5 52 50 100 28 29 50 60
       50 69 0 9 9 21 20 27 11 6 27 24 35 40 17 32 22 136 5 110 -5 -8 -10 -28 -10
       -44 0 -18 -12 -42 -32 -66 -34 -38 -41 -47 -84 -115 l-25 -40 6 40 c4 22 11
       66 15 99 5 32 16 66 24 75 9 10 16 27 16 39 0 14 11 27 30 37 17 9 30 21 30
       27 0 7 9 21 20 33 44 45 72 85 58 85 -30 0 -90 -53 -108 -96 -11 -24 -24 -44
       -29 -44 -6 0 -15 -15 -20 -32 -8 -28 -9 -22 -10 43 -1 103 12 134 81 198 32
       29 56 56 54 59 -10 10 -116 -68 -116 -86 0 -9 -6 -25 -14 -34 -11 -15 -14 -9
       -24 46 -16 84 -15 89 9 145 14 34 31 54 55 67 19 10 34 24 34 32 0 7 11 17 24
       21 13 5 26 17 30 26 9 26 7 30 -6 13 -7 -9 -22 -18 -33 -20 -11 -2 -25 -14
       -32 -27 -13 -27 -50 -54 -41 -30 3 8 11 38 18 66 12 46 18 54 47 64 30 9 72
       63 60 75 -2 2 -9 -7 -16 -20 -11 -19 -49 -46 -65 -46 -2 0 -1 19 1 43 4 34 0
       49 -21 77 -14 19 -29 43 -32 53 -9 25 -26 21 -18 -5z" class="plant"/>
       <path d="M2400 2305 c-13 -14 -30 -25 -37 -25 -8 0 -16 -7 -20 -16 -3 -8 -17
       -20 -31 -25 -28 -11 -24 -24 5 -15 23 8 132 105 117 106 -6 0 -21 -11 -34 -25z" class="plant1"/>
       <path d="M1498 2259 l-28 -11 0 -256 c0 -291 -4 -315 -75 -535 -74 -223 -72
       -305 12 -470 55 -111 64 -117 178 -117 63 0 105 5 123 14 61 32 113 182 113
       328 -1 146 -16 195 -125 398 -53 99 -60 139 -62 398 -1 129 -6 238 -10 242
       -15 14 -98 20 -126 9z m107 -277 c0 -264 4 -285 90 -446 83 -156 98 -210 93
       -336 -3 -76 -11 -123 -28 -170 -40 -113 -55 -124 -171 -129 -82 -3 -102 9
       -142 81 -86 156 -89 266 -14 488 69 208 72 225 71 498 l-1 242 51 0 51 0 0
       -228z"/>
       <path d="M550 2201 c0 -4 -16 -28 -35 -52 -19 -24 -35 -49 -35 -56 0 -6 25
       -21 55 -34 61 -25 72 -51 31 -70 -29 -14 -81 10 -92 43 l-6 21 -14 -24 c-15
       -26 -18 -68 -6 -85 16 -25 75 -45 120 -43 50 3 60 -6 38 -36 -14 -19 -15 -19
       -90 5 -42 13 -78 22 -80 19 -2 -2 -7 -25 -11 -51 -7 -43 -5 -48 20 -64 37 -24
       135 -31 174 -11 33 16 41 13 41 -15 0 -34 -94 -49 -182 -29 -37 9 -38 8 -38
       -18 0 -34 8 -45 47 -65 46 -23 70 -20 152 19 103 50 132 44 73 -15 -34 -34
       -96 -53 -175 -54 -31 0 -56 -3 -54 -6 59 -118 79 -138 145 -147 66 -9 170 58
       202 130 l17 38 7 -32 c8 -40 8 -167 0 -206 -6 -29 -8 -31 -71 -36 -36 -2 -70
       -10 -75 -15 -6 -6 -12 -53 -13 -104 -1 -104 -13 -145 -81 -280 -89 -178 -102
       -259 -60 -372 31 -82 114 -206 154 -229 67 -39 303 -32 362 11 42 30 80 121
       101 239 30 177 27 209 -40 416 -74 225 -81 251 -71 267 5 7 6 19 3 26 -7 20
       -79 44 -132 44 l-48 0 -6 118 c-9 187 -40 272 -171 469 -63 97 -126 216 -126
       240 0 10 11 9 43 -4 59 -23 61 -26 48 -78 -13 -53 -3 -82 33 -91 36 -9 64 12
       77 56 14 47 32 56 64 32 17 -12 24 -27 25 -49 0 -35 -9 -40 -39 -21 -25 15
       -47 5 -71 -34 -27 -45 -25 -79 8 -121 15 -20 35 -48 45 -62 14 -20 25 -25 58
       -23 45 2 74 30 104 102 18 41 38 43 43 4 2 -21 -7 -35 -47 -69 -28 -24 -51
       -50 -51 -57 0 -7 -9 -26 -21 -41 -20 -27 -20 -30 -4 -55 17 -25 17 -26 -4 -26
       -26 0 -27 -16 -2 -30 38 -20 95 -11 151 23 46 27 55 38 62 70 5 24 4 46 -3 58
       -10 19 -11 18 -32 -12 -32 -47 -70 -71 -113 -73 -59 -2 -56 25 5 54 79 36 96
       60 96 132 0 59 -1 61 -44 99 -24 22 -47 36 -51 32 -4 -4 -12 -26 -18 -48 -13
       -47 -68 -134 -90 -142 -8 -3 -18 0 -23 8 -17 27 -8 62 31 121 67 101 65 160
       -10 198 -64 33 -83 25 -95 -38 -11 -56 -25 -73 -57 -64 -13 3 -17 10 -12 21
       45 107 43 133 -11 143 -22 3 -57 14 -77 22 -43 18 -48 19 -48 7z m33 -103 l16
       -48 -32 23 c-18 12 -34 23 -36 24 -2 1 2 16 9 33 15 37 22 31 43 -32z m126
       -223 c84 -128 137 -235 127 -258 -2 -7 -8 -2 -12 11 -8 26 -90 85 -120 85 -17
       0 -20 4 -17 26 3 14 12 40 21 58 14 29 14 33 -1 57 -10 14 -23 26 -31 26 -7 0
       -26 11 -42 25 -19 17 -41 25 -65 25 -19 0 -43 6 -54 13 -16 13 -15 14 14 9 43
       -6 85 31 76 68 -5 23 -4 23 7 5 6 -11 50 -78 97 -150z m121 76 c0 -29 -34 -91
       -50 -91 -22 0 -22 33 0 80 24 52 50 58 50 11z m-146 -97 c39 -15 3 -54 -50
       -54 l-28 0 29 30 c16 17 30 30 31 30 1 0 9 -3 18 -6z m-134 -30 c33 -13 38
       -19 29 -30 -23 -28 -119 -6 -119 27 0 24 34 25 90 3z m18 -155 c-18 -12 -58
       -11 -58 1 0 5 16 9 35 8 23 -1 31 -4 23 -9z m229 -34 c8 -21 -20 -50 -73 -74
       -88 -42 -114 -16 -30 30 26 14 55 33 64 42 20 21 31 21 39 2z m23 -57 c0 -14
       -40 -58 -52 -58 -13 0 -9 20 10 45 18 26 42 33 42 13z m-192 -49 c17 -13 38
       -19 59 -17 42 3 49 -6 20 -25 -24 -16 -45 -20 -85 -18 -26 1 -72 43 -72 66 0
       22 47 19 78 -6z m341 -215 c2 -2 -45 -3 -105 -2 -82 1 -97 3 -59 8 47 5 155 2
       164 -6z m-35 -54 l101 0 0 -43 c1 -24 25 -114 60 -217 58 -169 60 -178 58
       -270 -1 -98 -31 -257 -56 -307 -28 -53 -58 -71 -137 -84 -97 -15 -203 -5 -241
       22 -28 20 -91 105 -117 159 -62 128 -54 206 38 386 22 44 40 85 40 92 0 6 3
       12 8 12 10 0 42 147 42 196 0 22 -6 46 -12 53 -11 11 -2 12 51 7 35 -3 109 -6
       165 -6z"/>
       <path d="M2178 1413 c-25 -4 -27 -7 -20 -36 4 -18 7 -91 7 -163 l0 -132 -64
       -126 -64 -127 -5 -135 c-6 -163 11 -240 64 -302 42 -50 95 -71 194 -79 72 -5
       82 -4 123 20 93 55 154 180 164 335 8 141 -5 192 -79 298 -96 138 -102 158
       -105 306 -1 71 -5 132 -8 138 -6 10 -150 12 -207 3z m190 -64 c-6 -18 -8 -66
       -5 -118 6 -100 29 -160 99 -261 73 -105 81 -125 86 -230 6 -122 -13 -203 -74
       -312 -8 -15 -33 -41 -57 -58 -41 -31 -44 -32 -123 -27 -144 8 -213 67 -229
       193 -9 72 -12 164 -6 164 3 0 7 29 7 65 1 51 8 77 30 118 59 109 82 164 93
       215 16 75 14 206 -3 247 l-15 35 104 0 104 0 -11 -31z"/>
       </g>
       </svg>

        <a href="files/cv.pdf" class="button" id="button__cv" download>Download my CV</a>
    

        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!--github logo-->
                <img src="img/github_icon.svg" alt="Github">
                <!--twitter logo-->
                <img src="img/twitter_bird_icon.svg" alt="Twitter">
                <!--Linkedin logo-->
                <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
   
</html>
        