<!DOCTYPE html>
<html>
    <head>
        <title>Career Foundry Practice</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./img/favicon-jackson.png.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
     <body>
        <header class="page-header">
            <!--Add your logo here, alt to be determined later-->
            <img src="img/logo_JP.png" alt="Personal logo of something, an image or text that relates to Jackson Pickard" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
     </nav>
        </header>
           <div>
            Jackson Pickard<br>
            123 Kearny Rd<br>
            Santa Fe, NM 87501<br>
            Tel <a href="tel:7705760540" alt="Telephone contact number">7705760540</a><br>
            <a href="mailto:jackson.pickard.dev@gmail.com">jackson.pickard.dev@gmail.com</a>
            <p>
                <a href="mailto:jackson.pickard.dev@gmail.com">Contact Me</a>
            </p>
            </div> 

            <form action=""method="post" id="contact-form">
                <label class="standard label" for="contact-email">Email: </label>
                <input type="email" id="contact-email"required><br>

                <label class="standard label" for="contact-telephone">Telephone:</label>
                <input type="tel" id="contact-telephone"><br>

                <label class="standard label" for="contact-message">Message: </label>
                <textarea maxlength="240" required></textarea>
                <input type="submit" id="contact-message" value="Send message">
            </form>

        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!--github logo-->
                <img src="img/github_icon.svg" alt="Github">
                <!--twitter logo-->
                <img src="img/twitter_bird_icon.svg" alt="Twitter">
                <!--Linkedin logo-->
                <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
    
</html>


        