<!DOCTYPE html>
<html>
    <head>
        <title>Career Foundry Practice</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./img/favicon-jackson.png.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
    </head>
    <body>
        <header class="page-header">
             <!--Add your logo here, alt to be determined later-->
             <img src="img/logo_JP.png" alt="Personal logo of something, an image or text that relates to Jackson Pickard" class="page-header__item"> 
             <nav class="main-navigation page-header__item"> 

                        <a href="index.html" role="menuitem" id="nav"class="navigation-list__item navigation-list__item--active">Home</a>
                        <a href="about.html" role="menuitem" id="nav" class="navigation-list__item">About</a>
                        <a href="contact.html" role="menuitem" id="nav" class="navigation-list__item">Contact</a>
                        <a href="work.html" role="menuitem" id="nav" class="navigation-list__item">Work</a>
                       
             </nav>
            
        </header>
        <div class="profile">
             <!--Add you portrait here-->
             <img src="img/portrait.jpg" class="profile__portrait" alt="Portrait image of Jackson Pickard">

            <h1>Hello World!</h1>
            <p>
                My name is Jackson Pickard. I am a <span>student</span> learning web development.
            </p>
            <a href="work.html">Check out some of my code</a>
        </div>

        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
            
        <footer class="page-footer">
                <p>Find me on</p>
                <div class="social-media">
                     <!--github logo-->
                     <img src="img/github_icon.svg" alt="Github">
                    <!--twitter logo-->
                    <img src="img/twitter_bird_icon.svg" alt="Twitter">
                     <!--Linkedin logo-->
                    <img src="img/linkedin_icon.svg" alt="LinkedIn">
                </div>
               
        </footer>
    
        <script src="js/tota11y.min.js"></script>
    </body>
   
       

</html>