<!DOCTYPE html>
<html>
    <head>
        <title>Career Foundry Practice</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./img/favicon-jackson.png.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="page-header">
             <!--Add your logo here, alt to be determined later-->
             <img src="img/logo_JP.png"  alt="Personal logo of something, an image or text that relates to Jackson Pickard" class="page-header__item">
             <nav class="main-navigation page-header__item">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
             </nav>
        </header>

        <!--Main Content-->
        <section>
            <h1>Work</h1>
            <div class="grid">
                <!--Grid items will live here-->
                <div class="grid__item">
                    <h2>Project 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>

                <div class="grid__item">
                    <h2>Project 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>

                <div class="grid__item">
                    <h2>Project 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>

                <div class="grid__item">
                    <h2>Project 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>


                <div class="grid__item">
                    <h2>Project 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>

                <div class="grid__item">
                    <h2>Project 6</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra ipsum nunc aliquet bibendum enim.
                    </p>
                    <a href="#">See project on github</a>
                </div>
            </div>

        </section>

        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!--github logo-->
                <img src="img/github_icon.svg" alt="Github">
                <!--twitter logo-->
                <img src="img/twitter_bird_icon.svg" alt="Twitter">
                <!--Linkedin logo-->
                <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
   
</html>
        